[org/gnome/shell/extensions/dash-to-dock]
always-center-icons=true
animation-time=0.20000000000000001
apply-custom-theme=true
autohide=true
autohide-in-fullscreen=false
background-opacity=0.80000000000000004
custom-background-color=false
custom-theme-shrink=false
dash-max-icon-size=48
disable-overview-on-startup=false
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-delay=0.20000000000000001
hide-tooltip=false
icon-size-fixed=false
intellihide=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-locations=true
isolate-monitors=true
isolate-workspaces=false
pressure-threshold=100.0
require-pressure-to-show=false
show-apps-always-in-the-edge=true
show-apps-at-top=false
show-delay=0.25
show-dock-urgent-notify=true
show-favorites=true
show-mounts-network=false
show-mounts-only-mounted=true
show-show-apps-button=true
